SECRET_KEY=supersecret

DB_HOST=wedding_db2
DB_PORT=5432
DB_NAME=weddingrspvDB
DB_USER=wedding_user
DB_PASSWORD=StrongPass123!
POSTGRES_USER=wedding_user
POSTGREES_PASSWORD=StrongPass123
POSTGRES_DB=weddingrspvDB
